<html>
    <head>
        <title>Dropdown</title>
    </head>
<body>
    <select name="dropdown">
    <option value="1">Jan</option>/
    <option value="1">Feb</option>/
    <option value="1">March</option>/
    <option value="1">April</option>/
    <option value="1">May</option>/
    <option value="1">June</option>/
    <option value="1">July</option>/
    <option value="1">Aug</option>/
    <option value="1">Sep</option>/
    <option value="1">Oct</option>/
    <option value="1">Nov</option>/
    <option value="1">Dec</option>/
    </select>
    <select name="dropdown" multiple>
        <option value="1">Jan</option>/
        <option value="1">Feb</option>/
        <option value="1">March</option>/
        <option value="1">April</option>/
        <option value="1">May</option>/
        <option value="1">June</option>/
        <option value="1">July</option>/
        <option value="1">Aug</option>/
        <option value="1">Sep</option>/
        <option value="1">Oct</option>/
        <option value="1">Nov</option>/
        <option value="1">Dec</option>/
        </select>
</body>
</html>